[gd_scene format=3 uid="uid://c0uoosyeukg4f"]

[ext_resource type="Material" uid="uid://bmhuhqj364np4" path="res://res/planes/0_material.tres" id="1_ulcgi"]

[sub_resource type="QuadMesh" id="QuadMesh_ulcgi"]
size = Vector2(30, 20)

[sub_resource type="Animation" id="Animation_nxogm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ulcgi"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.2831855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.2617994, 0, 0), Vector3(-0.2617994, 0, -6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxogm"]
_data = {
&"RESET": SubResource("Animation_nxogm"),
&"new_animation": SubResource("Animation_ulcgi")
}

[node name="Scene" type="Node3D" unique_id=1776722009]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=457634975]
material_override = ExtResource("1_ulcgi")
mesh = SubResource("QuadMesh_ulcgi")

[node name="Node3D" type="Node3D" parent="." unique_id=1159237433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=540178692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1440339570]
libraries/ = SubResource("AnimationLibrary_nxogm")
autoplay = &"new_animation"
